Packet(inbound): 1
  -------------------------------------------------------
  01 00 5e 0b 01 72 78 1d ba 32 04 a1 81 00 00 01 
  08 00 45 00 05 4c 00 00 40 00 7d 11 fa 66 0a f0 
  02 cd ef 0b 01 72 1f 6a 56 ce 05 38 e2 d7 80 21 
  -------------------------------------------------------

  DMAC: 0100-5e0b-0172      SMAC: 781d-ba32-04a1
  VLAN: 1       8021P: 0
  IPv4 Next Proto: 17       TTL: 125     DSCP: 0
  SIP: 10.240.2.205        DIP: 10.11.1.114
  UDP Multicast Packet RTP SEQ: 23354
  UDP Multicast Packet Time Stamp: 2018/12/11 23:02:40
  -------------------------------------------------------

Packet(inbound): 2
  -------------------------------------------------------
  01 00 5e 0b 01 72 78 1d ba 32 04 a1 81 00 00 01 
  08 00 45 00 05 4c 00 00 40 00 7d 11 fa 66 0a f0 
  02 cd ef 0b 01 72 1f 6a 56 ce 05 38 e2 d7 80 21 
  -------------------------------------------------------

  DMAC: 0100-5e0b-0172      SMAC: 781d-ba32-04a1
  VLAN: 1       8021P: 0
  IPv4 Next Proto: 17       TTL: 125     DSCP: 0
  SIP: 10.240.2.205        DIP: 10.11.1.114
  UDP Multicast Packet RTP SEQ: 23354
  UDP Multicast Packet Time Stamp: 2018/12/11 23:02:40
  -------------------------------------------------------

Packet(inbound): 3
  -------------------------------------------------------
  01 00 5e 0b 01 72 78 1d ba 32 04 a1 81 00 00 01 
  08 00 45 00 05 4c 00 00 40 00 7d 11 fa 66 0a f0 
  02 cd ef 0b 01 72 1f 6a 56 ce 05 38 e2 d7 80 21 
  -------------------------------------------------------

  DMAC: 0100-5e0b-0172      SMAC: 781d-ba32-04a1
  VLAN: 1       8021P: 0
  IPv4 Next Proto: 17       TTL: 125     DSCP: 0
  SIP: 10.240.2.205        DIP: 10.11.1.114
  UDP Multicast Packet RTP SEQ: 23354
  UDP Multicast Packet Time Stamp: 2018/12/11 23:02:40
  -------------------------------------------------------

  -----------------packet getting report-----------------
  file: NULL 
  packets getting: interface GigabitEthernet0/0/1 
  acl: - 
  vlan: -  cvlan: - 
  car: 64kbps timeout: 60s 
  packets: 1 (expected)
           1 (inbound actual) 0 (outbound actual)
  length: 48 (expected) 
  ------------------------------------------------------